EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNjAyNzBkMzc0MWY5NTVlOGY4YjA1YWE3NDA3YmUxYiIsIm5iZiI6MTc1NTE1NjU3Ni4xMTM5OTk4LCJzdWIiOiI2ODlkOTA2MDE0ODM1Zjg1Mjg1ZDI0YzkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.z0KIvKfcx8y2-AdE5tojuS_qvdUHmElnGkiH_h_PEaY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=689c3c62003549203068
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=689f07fb00146a1b9dad
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=689f0841003396a0baec
EXPO_PUBLIC_APPWRITE_SAVED_MOVIES_COLLECTION_ID=68a3228e001fb7b2fba7